# DevOpsDemo

./: Dockerfile  Dockerfile.test  Jenkinsfile  LICENSE  README.md  docker-compose.yml
Nginx/: nginx.conf
src/RecipeApplication/: Dockerfile  RecipeApplication.csproj  Startup.cs
src/RecipeApplication/Properties/: launchSettings.json
test/RecipeApplication.Tests/: Dockerfile  RecipeApplication.Tests.csproj
test/RecipeApplication.Tests/Properties/: launchSettings.json
